{
  "name": "trailpack-leagueoflegends",
  "version": "0.2.0",
  "description": "Add a Trails service to get data from League Of Legends API.",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "Mehdi Aissani",
    "email": "contact@mehdiaissani.com",
    "url": "http://mehdiaissani.com"
  },
  "main": "index.js",
  "keywords": [
    "League Of Legends",
    "API",
    "rest",
    "lol",
    "leagu-of-legends",
    "lol-api",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "promise": "^8.0.1",
    "request": "^2.73.0",
    "trailpack": "latest",
    "trails-service": "^2.0.0",
    "uri-template": "^1.0.1"
  },
  "devDependencies": {
    "lodash": "^4.11.1",
    "trails": "latest",
    "eslint": "^4.19.1",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^5.2.0",
    "smokesignals": "^3.0.4",
    "trailpack-core": "^2.0.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "maissani/trailpack-leagueoflegends",
  "license": "MIT"
}
